# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# 项目的完整路径
chdir           = /root/zyb/dc_history/dc_history_server/
# Django's wsgi file
module          = mysite.wsgi
# the virtualenv (full path)
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          =  :8997
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
# 日志的存放路径，目录要建立好，.log文件程序启动会自动建立，追加内容
daemonize = /root/zyb/dc_history/server_log/dc_history_server.log
buffer-size     = 65535
post-buffering = 65535
# python所用虚拟环境的完整路径
# virtualenv = /usr/local/python3/bin/virtualenv/
# uwsgi进程的状态文件存放
stats = %(chdir)/uwsgi/uwsgi.status
# uwsgi文件启动后的pid
pidfile = %(chdir)/uwsgi/uwsgi.pid
